{
  "name": "@traveloka/react-schema",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.0.0-rc.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "ts-jest": "20.0.14",
    "typescript": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "watch": "lerna run watch --parallel",
    "publish": "npm run publish:git",
    "publish:git": "lerna publish --conventional-commits --yes --skip-npm",
    "publish:npm": "lerna exec npm publish --since HEAD^"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testURL": "http://localhost"
  }
}
